<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><b><i>TIME TABLE OF COLLGE CLASSES</i></b></h1></center>
    <center><table>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Monday</th>
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
            <th scope="col">saturday</th>
            <th scope="col"> SUNDAY</th>

        </tr>

        <tr>
            <td>8.00am</td>
        <td>Maths</td>
        <td>PHYSICS</td>
        <td>chemistry</td>
        <td> urdu</td>
        <td>English</td>
        <td>socail study</td>
        <td></td>

    </tr>
    <tr>
        <td>9.00am</td>
        <td>Maths</td>
        <td>physics</td>
        <td>urdu</td>
        <td>islamiyat</td>
        <td>chemistry</td>
        <td>play traning</td>
    </tr>
    <tr>
        <td>10.00am</td>
        <td>web development</td>
        <td>digital marketing</td>
        <td>art</td>
        <td>AI</td>
        <td>agentic AI</td>
        <td>graphic desinging</td>
        <td></td>
    </tr>
    <tr>
        <td>11.00am</td>
        <td>data science</td>
        <td>cybersecurity</td>
        <td>cloud computing</td>
        <td>content cration</td>
        <td>machine learning</td>
        <td>work shop</td>
        <td></td>
    </tr>
    <tr>
    <td>12.00pm</td>
    <td>internship</td>
    <td>work shop</td>
    <td>maths</td>
    <td>chemistry</td>
    <td>physics</td>
    <td>English</td
    <td></td>
    </tr>
</table></center>
</body>
</html>